SMTP_HOST=10.145.0.250
SMTP_USERNAME=it-system@prospira-th.com
SMTP_PASSWORD=Psth@min135
SMTP_PORT=25
SMTP_SET_FROM=hr-prospira@prospira.com

# SQLSERVER_USER=sa
# SQLSERVER_PASSWORD=YourStrong!Passw0rd
# SQLSERVER_DB=info_psth
# SQLSERVER_HOST=127.0.0.1
# SQLSERVER_PORT=1433

SQLSERVER_USER=sa-info
SQLSERVER_PASSWORD=Psth@2026!
SQLSERVER_DB=DB_INFO
SQLSERVER_HOST=10.144.1.101
SQLSERVER_PORT=1433

# SQLSERVER_USER=external-web
# SQLSERVER_PASSWORD=kwpHIJ!uH.b;ermY
# SQLSERVER_DB=DB_EXTERNAL_WEB
# SQLSERVER_HOST=10.144.1.101
# SQLSERVER_PORT=1433

AUTH_SERVICE_URL=https://ldap-auth.prospira.co.th

SERVER_PORT=5678
TOKEN_SECRET_KEY=1844cb55cd2b085135a1297c87196e46337b191710c96eadf2a2897e2b1cb8ce

